TuSollution/AddPersonForm.xaml

<Window x:Class="WpfRehber.AddPersonForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRehber"
        mc:Ignorable="d"
        Title="Kişi" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column = "0" Grid.Row = "0" Orientation = "Horizontal">
            <Label Content = "Id"  VerticalAlignment = "Center" Width = "70"/>
            <TextBox IsReadOnly="True" Text = "{Binding Path=person.Id}" VerticalAlignment = "Center"
            Width = "200">
            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column = "0" Grid.Row = "1" Orientation = "Horizontal">
            <Label Content = "Ad"  VerticalAlignment = "Center" Width = "70"/>
            <TextBox Text = "{Binding Path=person.Name}" VerticalAlignment = "Center"
            Width = "200">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "2" Orientation = "Horizontal">
            <Label Content = "Soyad"  VerticalAlignment = "Center" Width = "70"/>
            <TextBox Text = "{Binding Path=person.Surname}" VerticalAlignment = "Center"
            Width = "200">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "3" Orientation = "Horizontal">
            <Label Content = "Telefon"  VerticalAlignment = "Center" Width = "70"/>
            <TextBox Text = "{Binding Path=person.Phone}" VerticalAlignment = "Center"
            Width = "200">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "4" Orientation = "Horizontal" >
            <Button Click="Button_Click" Content="Kaydet" Margin="180,0,0,0" HorizontalAlignment="Right"  />

        </StackPanel>

    </Grid>
</Window>
